sonar.projectName=DS-Hospital

# Path to your source code
sonar.sources=.

# Language of the source code (auto-detected for Python)
sonar.language=py

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# SonarQube server URL
sonar.host.url=http://localhost:9000

sonar.python.coverage.reportPaths=coverage.xml
sonar.login = admin
sonar.password = dshospital

sonar.projectKey= DS-Hospital


