sonar.projectName=DS-Hospital

sonar.sources=.

sonar.language=py

sonar.sourceEncoding=UTF-8
sonar.exclusions=**/coverage.xml/**,**/Dockerfile/**,**/jenkins-sonar/**,**/allure-report/**,**/venv/**,**/*.log,**/*.tmp,**/node_modules/**,**/dist/**,**/build/**,**/target/**,**/*.pyc,**/__pycache__/**

sonar.python.coverage.reportPaths=coverage.xml
sonar.projectKey= DS-Hospital


